{
  "name": "server",
  "version": "1.0.0",
  "description": "target testing",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "studio": "npx prisma studio"
  },
  "author": "Atul Thakre",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "hi-base32": "^0.5.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.15",
    "prisma": "^5.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
